# modlist

./: README.MD  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.yaml  feature_request.yaml
.github/workflows/: gradle-publish.yml
src/main/java/io/redspace/ironsspellbooks/: Modlist.java
src/main/java/io/redspace/ironsspellbooks/command/: GenerateModList.java
src/main/java/io/redspace/ironsspellbooks/registries/: CommandRegistry.java
src/main/java/io/redspace/modlist/: Modlist.java
src/main/java/io/redspace/modlist/command/: GenerateModList.java
src/main/java/io/redspace/modlist/registries/: CommandRegistry.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/modlist/lang/: en_us.json
